\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{geometry} 
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\title{Estimação da área debaixo de um gráfico atrvés de Monte Carlo}

\author{Rennisson Davi D. Alves - 13687175}
\date{Abril de 2023}

\begin{document}

\maketitle

    \section{Introdução}
    \paragraph{} No presente trabalho, discutiremos os 4 métodos de integração via Algoritmo de Monte Carlo, e a partir da análise de seus parâmetros, tentaremos estimar um N (amostra populacional) para cada um, que seja capaz de acertar com 95\% de precisão o valor da integral de uma dada f(x), dentro do intervalo [0,1].

    \paragraph{} Os 4 métodos são os seguintes: Crude Monte Carlos, Hit or Miss, Importance Sampling e Control Variate.
    
    \paragraph{} No enunciado, foi definido como f(x) a função: $e^{-Ax}\cos{Bx}$, onde A = 0.386617636 e B = 0.47950399848 (nossos respectivos RG e CPF). Tal função tem o grafico a seguir:

    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{grafico_funcao_f.jpg}
        \caption{f(x) = $e^{-Ax}\cos{Bx}$}
        \label{fig:my_label}
    \end{figure}

    \paragraph{} Por fim, como ferramentas foram utilizadas a linguagem de programação Python, suas bibliotecas Numpy e Scipy. As imagens dos gráficos foram feitas a partir do GeoGebra e algumas contas foram feitas com auxílio do WolframAlpha.
    
    \section{Crude Monte Carlo}
    \paragraph{} É um resultado bastante famoso da estatística que a soma de variáveis aleatórias converge para a distribuição normal com média $\mu$ e variância $\frac{\sigma}{n}$. Isso foi visto no primeiro EP. Sendo assim, podemos estimar o tamanho da amostra pela seguinte relação:
    \begin{equation}
        n = \frac{z_\alpha^2 \sigma^2}{(0.0005\gamma)^2}
    \end{equation}

    \paragraph{} Foi dado que $\sigma^2$ = $\frac{1}{n}\int_{0}^{1}(f(x)-\gamma)^2dx$.
    Desenvolvendo, temos $\sigma^2 = \frac{1}{n}(\int_{0}^{1}f^2(x)dx - 2\gamma \int_{0}^{1}f(x)dx + \int_{0}^{1}\gamma^2 dx)$.
    Vale notar que $\int_{0}^{1}f(x)dx = \gamma$ e $\int_{0}^{1}\gamma^2dx = \gamma^2$.
    \paragraph{} Desse modo, $\sigma^2 = \frac{1}{n}(F - 2\gamma^2 + \gamma^2) = \frac{1}{n}(F - \gamma^2)$, onde $F = \int_{0}^{1}f^2(x)dx$.

    \paragraph{} Pela figura 1 mostrada na introdução, é fácil ver que nossa função é positiva, decrescente e sua concavidade está virada para cima. Fazendo a análise através das derivadas, chegamos na mesma conclusão.

    \paragraph{} Também, a imagem da função f(x) está no intervalo [0,1]. Portanto, neste caso, $0 \leq f^2(x) \leq f(x) \leq 1$. E quando x = 0, $f^2(0) = f(0) = 1$. Desse modo, $f^2(x)$ tem as mesmas propriedades de f(x): positiva, decrescente e com concavidade para cima.

    \paragraph{} Com o que foi feito até aqui, podemos definir que $f(x) < r_1$ e $f^2(x) < r_2$, onde $r_1$ e $r_2$ são as retas a seguir:
    \begin{center}
        $r_1: (f(1) - f(0))x + f(0) \Rightarrow r_1: [(0.60273-1)x + 1]$ \\
        $r_2: (f^2(1) - f^2(0)) + f^2(0) \Rightarrow r_2: [(0.36328-1)x + 1]$
    \end{center}

    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.8]{grafico_funcoes.jpg}
        \caption{Em vermelho, a reta $r_1$. Em laranja, a reta $r_2$. Em azul, a função f(x)}
        \label{fig:my_label}
    \end{figure}

    \paragraph{} Agora voltando ao core do nosso problema, para encontrar nosso $n = \frac{1}{n}(F - \gamma^2)$, vamos utilizar nossos resultados até aqui para chegar em F e $\gamma^2$.

    \begin{center}
        $F < \int_{0}^{1}(f^2(1) - 1)x-1dx = \frac{(e^{-a}\cos(b))^2+1}{2}$ \\
        $\gamma > f(1)(1-0) = e^{-a}\cos(b)$
    \end{center}
    \paragraph{} Com estes resultados, temos
    \begin{center}
        $n = \frac{z_\alpha^2 (F-\gamma^2)}{(0.0005\gamma)^2} = \frac{1.96^2 (\frac{(e^{-a}\cos(b))^2+1}{2}-(e^{-a}\cos(b))^2)}{(0.0005e^{-a}\cos(b))^2}$
    \end{center}

    \paragraph{} Substituindo a = 0.386617636 e b = 0.47950399848, obtemos n = 13465687.63372519. Logo, utilizaremos n = 13465688 como tamanho da nossa amostra para os testes a serem realizados.
    

    \section{Hit or Miss Monte Carlo}
    \paragraph{} Esse método é bem similar ao método usado no EP1, por isso vamos continuar utilizando $n = \frac{z_\alpha^2 \sigma^2}{(0.0005\gamma)^2}$.
    Foi dado que $\sigma^2 = \frac{\gamma (1 - \gamma)}{n}$.
    Assim, a estimação do tamanho da amostra fica $n = \frac{z_\alpha^2 (1-\gamma)}{0.0005^2\gamma}$.
    \paragraph{} Aproveitando os resultados da seção anterior, sabemos que $f(1) = e^{-a}\cos(b) \leq \gamma$. Com isso então, segue que $n = \frac{1.96^2 (1-e^{-a}\cos(b))}{0.0005^2e^{-a}\cos(b)}$. Novamente fazendo a = 0.386617636 e b = 0.47950399848, obtemos n = 10128001.95486523.
    \paragraph{} Logo, n = 10128002 é o tamanho da amostra que vamos utilizar nos testes a serem realizados.
    
    \section{Importance Sampling}
    \paragraph{} Para esse método, escolhi por inspeção visual g(x) = $\beta(0.35, 1)$ já que a f.d.p. da Distribuição Beta tem o domínio de 0 a 1 e para os parâmetros descritos ela aparenta proporcionalidade já que é decrescente e de concavidade voltada pra cima assim como nossa f(x), como vimos na seção anterior. Segue um esboço de como é a f.d.p. da função Beta em questão:

    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.8]{grafico_beta.jpg}
        \caption{$\beta(0.35, 1)$}
        \label{fig:my_label}
    \end{figure}

    \paragraph{} Foi-nos dado que $Var[\hat{\gamma_s}] = \frac{\int_{0}^{1}(\frac{f(x)}{g(x)}-\gamma)^2g(x)dx}{n}$. Agora vamos desenvolver um pouco a variância em questão:
    \begin{center}
        $\sigma_s^2 = \int_{0}^{1}\frac{f^2(x)}{g(x)}-2\gamma f(x)+\gamma^2 g(x)dx$
    \end{center}
    Note que $\int_{0}^{1}f(x) = \gamma$ e $\int_{0}^{1}g(x) = 1$. Além disso, vamos chamar $\int_{0}^{1} \frac{f^2(x)}{g(x)} = Y$. Logo
    \begin{center}
        $\sigma_s^2 = \frac{(Y-\gamma^2)}{n}$
    \end{center}

    \paragraph{} Vamos também desenvolver Y:
    \begin{center}
        $\frac{f^2(x)}{g(x)} = (e^{-ax}\cos(bx))^2\sqrt{x}\cdot\beta(0.35,1) = (e^{-ax}\cos(bx))^2 2.86\sqrt{x}$
    \end{center}

    Sabemos da seção anterior que $f^2(x)$ é positiva, decrescente de máximo igual a 1, ou seja, $0 < f^2(x) < f(x) < 1$. Note também que $2.86\sqrt{x}$ é uma metade de parábola sobre o eixo das abscissas, como segue o esboço:

    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.8]{grafico_phi.jpg}
        \caption{$g(x) = 2.86\sqrt{x}$}
        \label{fig:my_label}
    \end{figure}

    \paragraph{} Com isso podemos calcular a área debaixo de $2.86\sqrt{x}$
    
    \begin{center}
        $\int_{0}^{1}2.86\sqrt{x}dx = \frac{2.86\cdot2}{3} = 1.90667$
    \end{center}

    e portanto, $Y \leq 1.90667$. Junto com o que sabemos da seção prévia, em que $f(1) \leq \gamma$.
    Ocorre para um tamanho de amostra n o que segue:

    \begin{center}
        $n = \frac{1.96^2(Y-\gamma^2)}{(0.0005\gamma)^2}$
    \end{center}

    Substituindo os devidos valores, então:

    \begin{center}
        $n = \frac{1.96^2(1.90667-f^2(1)}{(0.0005f(1))^2} = \frac{1.96^2(1.90667-0.36329)}{0.0005^2 0.36329} = 65281715.52203473$
    \end{center}

    Portanto, n = 65281716 é o tamanho da amostra que será utilizada nos testes a serem realizados.
    
    \section{Control Variate}
    \paragraph{} Para este método, vamos assumir a função $\varphi(x)$ como sendo a reta $r_1$ descrita na seção 2, já que por inspeção visual julgamos que ela tem uma boa mimetização para nossa f(x). Dessa forma então:
    \begin{center}
        ${\gamma}' = \int_{0}^{1}\varphi(x)dx = f(1)+\frac{1-f(1)}{2} = \frac{e^{-a}\cos(b)+1}{2}$
    \end{center}

    \paragraph{} Seja agora
    \begin{center}
        $Var[\hat{\gamma}] = \frac{Var[f(x_i)]+Var[\varphi_i]-2\rho(f(x_i),\varphi(x))\sqrt{Var[f(x_i)]Var[\varphi(x_i)]}}{n}$
    \end{center}
    vamos desenvolver cada parcela da expressão afim de facilitar a obtenção do tamanho da amostra (n).
    Vale antes citar um resultado importante para seguirmos, assuma h(x) uma função, então ocorre:
    \begin{center}
        $X~Unif(0,1)\Rightarrow E_x(h(x)) = \int_{0}^{1}h(x)dx$
    \end{center}
    
    \paragraph{} Agora, tomando F e $\gamma$ da seção anterior:
    \begin{center}
        $Var[f(x_i)] = E(f^2(x_i))-E^2(f(x_i)) = \int_{0}^{1}f^2(x)dx - (\int_{0}^{1}f(x))^2dx = F - \gamma^2$
    \end{center}

    \paragraph{} Analogamente:
    \begin{center}
        $Var[\varphi(x_i)] = \int_{0}^{1}\varphi^2(x)dx - (\int_{0}^{1}\varphi(x))^2dx$
    \end{center}
    Mas como $\varphi^2(x) < \varphi(x) \Rightarrow \int_{0}^{1}\varphi^2(x)dx \leq \int_{0}^{1}\varphi(x)dx$, então vamos optar por utilizar $Var[\varphi(x_i)] = {\gamma}'-{\gamma}'^2$

    \paragraph{} Assumindo correlação alta tal que $\rho = 0.9$, além de tudo que já foi citado, temos então que
    \begin{center}
        $Var[\hat{\gamma}] = \frac{F-\gamma^2+{\gamma}'-{\gamma}'^2-2\cdot 0.9\sqrt{(F-\gamma^2)({\gamma}'-{\gamma}'^2)}}{n}$
    \end{center}

    \paragraph{} Assumindo os valores desejados para os parâmetros em questão (considerando as desigualdades desenvolvidas na seção 2.1 e o que fora citado inicialmente nesta mesma seção) onde substituímos f(1) quando há $\gamma$, $\frac{f^2(1)+1}{2}$ quando há F e $\frac{f(1)+1}{2}$ quando há ${\gamma}'$, obtemos:
    \begin{center}
        $n = \frac{1.96^2Var[\hat{\gamma}]}{(0.0005\gamma)^2} = \frac{1.96^2\frac{0.07233}{n}}{(0.0005f(1))^2} = 3059461.42916106$
    \end{center}

    \paragraph{} Logo, n = 3059462 é o tamanho da amostra que vamos utilizar nos testes a serem realizados.

    \section{Implementação, experimentos e conclusões}

    \paragraph{} Todos os experimentos realizados com os N obtidos através da inspeção analítica foram bem sucedidos. Cada um deles atingiu em mais de 95\% dos casos o intervalo de confiança requerido.

    \paragraph{} Como todos o N são bem altos, foi necessária a utilização da biblioteca \emph{numpy} para otimização do código. Com ela, o tempo de execução melhorou muito. A melhora de performance compensa a dificuldade de leitura do código, apesar de não ser muito difícil a sua leitura.

    \paragraph{} Implementei cada método como se fosse uma classe. Cada classe tem seu metodo construtor, que varia de acordo com sua lei de formação e estimação. Há também o método $\emph{estimativa()}$, que vai retornar o valor da estimativa do método para a integral de f(x).

    \paragraph{} A variável $\emph{f\_values}$, comum em todas as classes implementadas, guarda o valor da f(x) enunciada em todos os pontos sorteados randomicamente (guardados no array \emph{points}) dentro do intervalo especificado, portanto ela é um array de tamanho n.

    \paragraph{} Para padronização dos testes e para facilitar a averiguação dos resultados, foi configurar uma seed fixa no  início do programa, que no caso é o NUSP 13687175.

    \paragraph{} A seguir estão colocadas os resultados dos experimentos para cada um dos métodos. Como dito anteriormente, todos eles foram bem-sucedidos, atingindo com precisão acima de 95\% o intervalo de confiança requerido.

    \begin{figure}[t]
        \begin{center}
            \includegraphics[height=6cm]{crude_1.jpg}\quad
            \includegraphics[height=6cm]{hit_or_miss_1.jpg}
            \caption{Testes dos métodos Crude e Hit or Miss} \label{gdimotes} 
            \includegraphics[height=6cm]{importance_sampling_1.jpg} \quad
            \includegraphics[height=6cm]{control_variate_1.jpg}
            \caption{Teste dos métodos Importance Sampling e Control Variate} 
        \end{center}
    \end{figure}

    \paragraph{} Para comparação, a integral definida da nossa f(x) é 0.800931. Veja que todas as estimativas se aproximaram muito do valor real.

\end{document}
