\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{geometry} 
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\title{Estimação da área debaixo de um gráfico atrvés de Monte Carlo}

\author{Rennisson Davi D. Alves - 13687175}
\date{Maio de 2023}

\begin{document}

\maketitle

    \section{Introdução}
    \paragraph{} Neste trabalho estamos interessados em estimar novamente a área debaixo de um gráfico, mas agora ao invés de usar geradores de números quase aleatórios, vamos utilizar geradores quasi-random.
    \paragraph{} Os métodos utilizados aqui serão os mesmos do EP2: Crude, Hit or Miss, Importance Sampling e Control Variate. Todos são variantes do método de Monte Carlo.
    \paragraph{} Como ferramentas, utilizamos a linguagem Python e suas bibliotecas científicas, Numpy e Scipy.

    \section{Quasi-random}
    \paragraph{} Os geradores quasi-random têm um método diferente de sortear um número aleatório. Diferente de bibliotecas padrões, o gerador quasi tem uma "memória", e sorteia um número qualquer a partir do numero sorteado anteriormente. Fazendo dessa maneira, a discrepância entre os numeros sorteados é baixa. Assim, a variância de uma dada amostragem retirada a partir de geradores quasi é menor que a variância de uma amostragem retirada a partir de geradores quase aleatórios.

    \section{Implementação}
    \paragraph{} A estrutura do código foi repetida neste EP, com algumas alterações para lidar com o comportamento de halton (gerador quasi random utilizado neste EP). As estruturas de classes foram mantidas, adicionando-se poucos métodos, são eles:
    \paragraph{} experimento(): função específica para fazer os experimentos necessários, de acordo com o algoritmo de estimação de cada um dos métodos. Retorna a estimativa do experimento.
    \paragraph{} media\_estimativa(): Retorna a média das estimativas adquiridas em cada um dos experimentos realizados.
    \paragraph{} var\_estimativa(): Retorna a variância das estimativas adquiridas em cada um dos experimentos realizados.
    \paragraph{} media\_tempo(): Retorna a média de tempo de execução de cada um dos experimentos realizados.
    \paragraph{} precisão(): Retorna a precisão de acerto de cada um dos experimentos realizados. Aqui neste trabalho, como foi definido no EP2, estamos interessados em um intervalo de confiança de 95\%, portanto queremos que o retorno dessa função seja maior que 0.95.
    \paragraph{} halton(): Retorna um array com os números sorteados através da função qmc.Halton(), que é o gerador quasi random da biblioteca Scipy.
    \paragraph{} halton\_beta(): Retorna um array com os números sorteados através da função qmc.Halton(), depois de transformá-los em pontos de uma distribuição $beta(\alpha, \beta)$.

    \section{Experimentos}
    \paragraph{} Para encontrarmos o tamanha da amostra n que melhor aproxima a área abaixo do gráfico de $f(x) = e^{-0.386617636x}\cos(0.47950399848x)$, optamos por testes empíricos. Observando a média, variância e precisão de cada experimento, seremos capazes de observar e perceber a partir de qual n nós nos aproximamos do valor real da integral de f(x).
    \paragraph{} Para cada um dos métodos, a função experimento() fará T experimentos para cada n selecionado arbitrariamente. Por definição, é esperado que esse n convirja rapidamente para o valor esperado, visto que a variância da amostra retirada por quasi-random é menor.

    \subsection{Crude}
    \paragraph{} A seguir estão os experimentos feitos para o método Crude:
    \begin{figure}[h]
        \begin{center}
            \includegraphics[scale=1]{crude_100.jpg}\quad
            \includegraphics[scale=1]{crude_500.jpg}
            
            \label{gdimotes} 
            \includegraphics[scale=0.9]{crude_1000.jpg} \quad
            \includegraphics[scale=0.9]{crude_1600.jpg}
            \caption{Testes do método Crude} 
        \end{center}
    \end{figure}
    \paragraph{} Como podemos ver, para n=100, a precisão das estimativas é de 57.2\%. Conforme vamos aumentando o valor de n, vamos nos aproximando da precisão pedida. Para n=500, nós acertamos em 84.7\% o IC. Quando selecionamos n=1000, ultrapassamos os 95\% de precisão que queríamos e chegamos em 98.5\% de precisão. Se quisermos atingir 100\%, precisamos de um n maior ou igual a 1600.
    \paragraph{}
    
    \subsection{Hit or Miss}
    \begin{figure}
        \begin{center}
            \includegraphics[scale=1]{hit_1000.jpg}\quad
            \includegraphics[scale=1]{hit_10000.jpg}
            \label{gdimotes} 
            \includegraphics[scale=1]{hit_30000.jpg} \quad
            \includegraphics[scale=1]{hit_50000.jpg}
            \caption{Testes do método Hit or Miss} 
        \end{center}
    \end{figure}
    \paragraph{} Como podemos ver, para n=1000, a precisão das estimativas fica próxima de 55\%. Conforme vamos aumentando o valor de n, vamos nos aproximando da precisão pedida. Para n=10000, a precisão aumenta para 81\%. Quando selecionamos n=30000, ultrapassamos os 95\% de precisão que queríamos. E se desejarmos atingir 100\%, é necessário um n maior que 50000.

    \subsection{Importance Sampling}
    \paragraph{} Para n=10, a precisão atingida foi só 50\%. Quando aumentamos o valor de n para n=2000, a precisão aumenta para 83\%. E para n=30000, ultrapassamos os 95\% de precisão que queríamos. E para atingir 100\%, é necessário um n maior que 8000.
    \begin{figure}[h]
        \begin{center}
            \includegraphics[scale=0.9]{imp_10.jpg}\quad
            \includegraphics[scale=0.9]{imp_2000.jpg}
            \label{gdimotes} 
            \includegraphics[scale=0.9]{imp_5000.jpg} \quad
            \includegraphics[scale=0.9]{imp_8000.jpg}
            \caption{Testes do método Importance Sampling} 
        \end{center}
    \end{figure}

    \newpage
    \subsection{Control Variate}

    \paragraph{} Como esperado, conforme os resultados do EP2, o método Control Variate é o que retorna melhor resposta, isto é, menor tamanho de amostra populacional para convergir para o valor de real da integral de f(x). Com n=5, já obtemos precisão de 100\%. E isso é incrível, atingir o resultado necessário com tão poucos pontos.

    \begin{figure}[h]
        \begin{center}
            \includegraphics[scale=1]{cont_5.jpg}\quad
            \includegraphics[scale=1]{cont_10.jpg}
            \caption{Testes do método Control Variate} 
        \end{center}
    \end{figure}

    \section{Tempo de execução}
    \paragraph{} Analisando o tempo de execução, a média de tempo gasto por experimento realizado foi menor que 0.5 segundos. O método que mais gastou tempo executando seus experimentos foi o Hit or Miss, que gastou quase 1 segundo para realizar cada experimento. E isso se deve ao fato de ele ser o método com maior n, necessitando então de mais interações para cumprir o experimento. Não só isso, precisamos também converter os pontos obtidos pelo quasi-random em pontos advindos de uma distribuição beta, por isso o código demora um pouco mais para ser executado.

    \paragraph{} De todo modo, o gerador quasi-random se provou muito útil e poderoso, visto que todos os tamanhos de amostra necessários para aproximação de um certo valor diminuíram substancialmente.
    \paragraph{} O menor n encontrado no EP2 foi perto de $3\cdot 10^{6}$ e o maior n encontrado foi da ordem de $6\cdot 10^{7}$. Agora, o maior n não passa de 50000. E isso provocou uma melhora significativa nos tempos de execução de cada método, fazendo-os serem mais rápidos e menos custosos computacionalmente.
    
    

\end{document}
