\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{caption}
\usepackage[leftcaption]{sidecap}
\usepackage{afterpage}
\usepackage{titling}

\predate{}
\postdate{}
\graphicspath{ {./imagens/} }
\usepackage{multicol}
\date{}
\title{\vspace{-2.0cm}EP 02 - MAP2212}
\author{Gustavo Nunes - 13685534 \\Rennisson Davi Alves - 13687175}

\begin{document}
	\maketitle
	
	\section{O Programa}
	A ideia do programa é, a partir dos vetores $x$ e $y$ naturais de tamanho 3, gerados aleatóriamente. Dados $x$ e $y$, são gerados N $\{\theta \in R_3^+ | \theta^{'}=1 \}$. A densidade posterior de $\theta$ $f(\theta|x, y)$segue uma distribuição Dirichlet de parâmetro $\alpha = x + y$, e é assim que serão gerados os valores.
	
	Definimos o conjunto de corte $T(v) = \{\theta \in \Theta | f(\theta | x, y) \leq v\}, v\geq0$. Daí, definimos a função verdade $W(v) = \int_{T(v)}f(\theta|x, y)d\theta$.
	
	A ideia do programa é aproximar por métodos estocásticos $U(v)$, que serve como aproximação para $W(v)$ com erro menor que $0.05\%$.
	
	Para isso, definimos k pontos de corte $0 = v_0 < v_1 < ... < v_k = sup f(\theta)$. Daí, geramos N pontos $\theta_1, \theta_2, ..., \theta_N$ de acordo com a Dirichlet, e simulamos $U(v)$ usando a fração dos pontos $\theta_k | f(\theta_k)  \leq v $.
	
	Foram usadas as bibliotecas numpy e scipy para a geração e manuseio dos números. 
	\section{Escolha de N}
	
	Para a escolha do N empírico, usamos um N = $10^{7}$ arbitrário suficientemente grande como referência para testes, com $\bar{U}(v)$ sendo gerado usando esse N. Também usamos $k = 10^6$, mais que o mínimo suficiente para gerar U na margem de erro definida. Todos os testes foram feitas com a seed definida em 'np.random.seed(13685534)'.
	
	Usamos então uma função teste que gera 100 valores para $U(v)$, e devolve quantos estão dentro da margem de erro estabelecida, o valor $\bar{N}$ na tabela, usando como referência o N empírico. O tempo é o tempo médio para geração de cada um dos 100 U(v), e não considera o tempo de geração do. Temos assim alguns resultados para N = $10^6$ e k = $10^5$.
	
	\begin{table}[htbp]
		\centering
		\begin{tabular}{|c|c|c|c|c|}
			\textbf{v} & \textbf{U(v)} & \textbf{$\bar{N}$} & \textbf{Tempo (s)}\\
			\hline
			0    & 0         & 100     & 0\\
			4    & 0.1238    & 100     & 0.0278\\
			8    & 0.2596    & 100     & 0.0596\\
			12   & 0.4017    & 100     & 0.1158\\
			16   & 0.5481    & 100     & 0.1318\\
			20   & 0.6976    & 100     & 0.2111\\
			24   & 0.8489    & 100     & 0.2031\\
			28   & 1         & 100     & 0.2545\\
		\end{tabular}
	\end{table}
	
	Nos testes, temos que esses valores foram os menores encontrados que garantem o intervalo de confiança para todos os valores de v testados.
	\section{Testes e conclusão}
	
	De acordo com os testes realizados e mostrados na tabela da seção anterior, os resultados obtidos são extremamente satisfatórios para o objetivo do que foi proposto. Para cada corte v, o algoritmo foi capaz de se aproximar do valor real da massa da função W(v) com precisão acima de 99.95\%. Para dizer bem a verdade, os testes tiveram acurácia de 100\%.
	
	Para valores de k menores que $10^5$, não conseguimos obter os números dentro da margem de erro, e para $k = 10^5$, $N = 10^6$ parece ser o menor valor que garante 100\% de precisão para todo v. Com $N = 9. 10^5$, por exemplo, a precisão varia aparentemente de forma aleatória de acordo com o valor de v. 
	
	Vale lembrar que para gerar todos os arrays necessários, foi utilizado o NUSP 13685534 como seed. Desse modo, fica mais fácil reproduzir os testes e verificar seus resultados.
	
	Nao obstante, os tempos de execução de cada experimento foram excelentes, não ultrapassando o tempo de 1 segundo. Como o algoritmo foi implementado utilizando ndarrays, o programa não tem grandes problemas em lidar com maior número de cortes (maior K).  
\end{document}